<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css">
        <title>Leverage</title>
    </head>
    <body>
        <header>
            <img id="logo" src="see-saw-logo-dot.png" alt="see saw logo" height="80px" width="120px">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./portfolio.html">Porfolio</a></li>
                </ul>
            </nav>
            <div id="account">
                <button id="login">Login</button>
            </div>

        </header>
        <main>
            <div class="container">

                
                <section>
                    <h1>Welcome to Leverage!</h1>
                </section>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxQBbxj2ztDrXCxtUGuNxRV04wNJUrq4IL3A&usqp=CAU" alt="see three see saws" width="100%">
                <section>
                    <h2>About Us!</h2>
                    <p>
                        this is a section of ...
                    </p>
                    <blockquote>
                        leverage is a model app to be developed
                        
                    </blockquote>
                </section>
                
            </div>
        </main>
        <footer>
            <span id="copyright">&copy; TechWise</span>
        </footer>
    </body>
</html>
