<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>Leverage</title>
</head>
<body>
    <header>
        <img id="logo" src="see-saw-logo-dot.png" alt="see saw logo" height="80px" width="120px">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Porfolio</a></li>
            </ul>
        </nav>
        <div id="account">
            <button id="login">Login</button>
        </div>
    </header>
    <main>
        <h1>Porfolio</h1>

        <section id="asset-focus">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, corporis doloribus aperiam exercitationem minus alias iure doloremque obcaecati esse amet beatae, consequuntur nulla reprehenderit debitis ab earum aut tempora omnis?
        </section>
        <section id="asset-list">
            <ul>
                <li>
                    <p>AMZN <span>$105</span></p>
                </li>
                <li>
                    <p>AAPL <span>$151</span></p>
                </li>
                <li>
                    <p>GOOGL <span>$2,142</span></p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>

